Udacity VRND Capstone Notes

500 points required from each section

Fundamentals
[x] (100) Scale
[x] (100) Animation - Enemy objects falling from sky
[x] (100) Lighting
[x] (100) Locomotion
[x] (100) Physics - Change global gravity to half
[ ] (100) Video Player - 2x with Lighting
[ ] (100) Empathy

Completeness
[x] (250) Gamification - Throw ball and hit enemy objects
[ ] (250) Diegetic UI
[ ] (250) Alternative Storyline
[ ] (250) AI Achievement
[x] (250) 3D Modeling - Planets/Moon, ball, enemy objects
[ ] (250) Photogrammetry

Challenges
[x] (500) Speech Recognition - IBM Watson
[ ] (250) User Testing - 2x if 750 Points in Completeness
[ ] (500) Compute Shader
[ ] (500) Multiplayer
[ ] (500) Mixed Reality Video
[ ] (1000) App Store

